# CRUD_APP

./: pom.xml
src/main/java/com/person/crud_app/: DemoApplication.java
src/main/java/com/person/crud_app/controller/: ClientController.java
src/main/java/com/person/crud_app/fileTest/: TestAddConnection.java
src/main/java/com/person/crud_app/model/: Client.java
src/main/java/com/person/crud_app/repository/: ClientRepository.java
src/main/java/com/person/crud_app/service/: ClientService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: styles.css
src/test/java/com/person/crud_app/: CrudAppApplicationTests.java
